<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:jaxws="http://cxf.apache.org/jaxws"
        xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd">

        <import resource="classpath:META-INF/cxf/cxf.xml" />

        <jaxws:endpoint 
         id="GNAFAddressService" 
         implementor="au.edu.unsw.soacourse.gnafaddressservice.GNAFAddressServiceImpl" 
         address="/GNAFAddressService" >        
	      <jaxws:inInterceptors>
	        <ref bean="GNAFAddressSOAPInInterceptor" />
		  </jaxws:inInterceptors>
         </jaxws:endpoint>
         <bean id="GNAFAddressSOAPInInterceptor" class="au.edu.unsw.soacourse.gnafaddressservice.GNAFAddressSOAPInInterceptor" />
</beans>
