<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jaxrs="http://cxf.apache.org/jaxrs" xmlns:context="http://www.springframework.org/schema/context" xsi:schemaLocation=" http://www.springframework.org/schema/beans  http://www.springframework.org/schema/beans/spring-beans-3.0.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd">
    <import resource="classpath:META-INF/cxf/cxf.xml"/>
    <context:property-placeholder/>
    <context:annotation-config/>
    <bean class="org.springframework.web.context.support.ServletContextPropertyPlaceholderConfigurer"/>
    <bean class="org.springframework.beans.factory.config.PreferencesPlaceholderConfigurer"/>
    <jaxrs:server id="services" address="/">
        <jaxrs:serviceBeans>
            <bean class="au.edu.unsw.soacourse.FZ_RESTful_Services.RegistrationsResource"/>
            <bean class="au.edu.unsw.soacourse.FZ_RESTful_Services.NoticesResource"/>
            <bean class="au.edu.unsw.soacourse.FZ_RESTful_Services.PaymentsResource"/>
            <bean class="au.edu.unsw.soacourse.FZ_RESTful_Services.DB_RenewalNoticesResource"/>
            <bean class="au.edu.unsw.soacourse.FZ_RESTful_Services.DB_PaymentsResource"/>
            <bean class="au.edu.unsw.soacourse.FZ_RESTful_Services.DB_UserLoginResource"/>
            <bean class="au.edu.unsw.soacourse.issuedata.argumentCheck"/>
            <bean class="au.edu.unsw.soacourse.issuedata.issuesdata"/>
        </jaxrs:serviceBeans>
        <jaxrs:providers>
            <bean class="org.codehaus.jackson.jaxrs.JacksonJsonProvider"/>
        </jaxrs:providers>
    </jaxrs:server>
</beans>
